source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               src/web/theme/,\
               lib/,\
               lib/darkgreen.jar,\
               lib/litegreen.jar,\
               lib/darkblue.jar,\
               lib/darkcyan.jar,\
               lib/darkpurple.jar,\
               lib/darkred.jar,\
               lib/darkyellow.jar,\
               lib/liteblue.jar,\
               lib/litecyan.jar,\
               lib/litepurple.jar,\
               lib/litered.jar,\
               lib/liteyellow.jar
