Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iDempiere Theme Pack
Bundle-SymbolicName: com.anozimada.idempiere.themepack
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: ANOZIMADA
Fragment-Host: org.adempiere.ui.zk;bundle-version="9.0.0"
Automatic-Module-Name: com.anozimada.idempiere.themepack
Bundle-RequiredExecutionEnvironment: JavaSE-11
Jetty-WarPrependFragmentResourcePath: /
Bundle-ClassPath: .,
 lib/darkblue.jar,
 lib/darkcyan.jar,
 lib/darkgreen.jar,
 lib/darkpurple.jar,
 lib/darkred.jar,
 lib/darkyellow.jar,
 lib/liteblue.jar,
 lib/litecyan.jar,
 lib/litegreen.jar,
 lib/litepurple.jar,
 lib/litered.jar,
 lib/liteyellow.jar
Export-Package: web.darkblue.js.zkex.grid.css,
 web.darkblue.js.zkex.inp.css,
 web.darkblue.js.zkex.layout.css,
 web.darkblue.js.zkex.menu.css,
 web.darkblue.js.zkex.pdfviewer.css,
 web.darkblue.js.zkex.slider.css,
 web.darkblue.js.zkmax.barscanner.css,
 web.darkblue.js.zkmax.big.css,
 web.darkblue.js.zkmax.grid.css,
 web.darkblue.js.zkmax.inp.css,
 web.darkblue.js.zkmax.inp.ext,
 web.darkblue.js.zkmax.layout.css,
 web.darkblue.js.zkmax.med.css,
 web.darkblue.js.zkmax.nav.css,
 web.darkblue.js.zkmax.sel.css,
 web.darkblue.js.zkmax.slider.css,
 web.darkblue.js.zkmax.wgt.css,
 web.darkblue.js.zul.box.css,
 web.darkblue.js.zul.db.css,
 web.darkblue.js.zul.grid.css,
 web.darkblue.js.zul.inp.css,
 web.darkblue.js.zul.layout.css,
 web.darkblue.js.zul.menu.css,
 web.darkblue.js.zul.mesh.css,
 web.darkblue.js.zul.sel.css,
 web.darkblue.js.zul.tab.css,
 web.darkblue.js.zul.wgt.css,
 web.darkblue.js.zul.wnd.css,
 web.darkblue.zkex.img.colorbox,
 web.darkblue.zkmax.css,
 web.darkblue.zkmax.img.big,
 web.darkblue.zkmax.img.tablet.big,
 web.darkblue.zkmax.img.tablet.colorbox,
 web.darkblue.zkmax.img.tablet.layout,
 web.darkblue.zul.css,
 web.darkblue.zul.img,
 web.darkblue.zul.img.common,
 web.darkblue.zul.img.grid,
 web.darkblue.zul.img.misc,
 web.darkblue.zul.img.msgbox,
 web.darkblue.zul.img.slider,
 web.darkcyan.js.zkex.grid.css,
 web.darkcyan.js.zkex.inp.css,
 web.darkcyan.js.zkex.layout.css,
 web.darkcyan.js.zkex.menu.css,
 web.darkcyan.js.zkex.pdfviewer.css,
 web.darkcyan.js.zkex.slider.css,
 web.darkcyan.js.zkmax.barscanner.css,
 web.darkcyan.js.zkmax.big.css,
 web.darkcyan.js.zkmax.grid.css,
 web.darkcyan.js.zkmax.inp.css,
 web.darkcyan.js.zkmax.inp.ext,
 web.darkcyan.js.zkmax.layout.css,
 web.darkcyan.js.zkmax.med.css,
 web.darkcyan.js.zkmax.nav.css,
 web.darkcyan.js.zkmax.sel.css,
 web.darkcyan.js.zkmax.slider.css,
 web.darkcyan.js.zkmax.wgt.css,
 web.darkcyan.js.zul.box.css,
 web.darkcyan.js.zul.db.css,
 web.darkcyan.js.zul.grid.css,
 web.darkcyan.js.zul.inp.css,
 web.darkcyan.js.zul.layout.css,
 web.darkcyan.js.zul.menu.css,
 web.darkcyan.js.zul.mesh.css,
 web.darkcyan.js.zul.sel.css,
 web.darkcyan.js.zul.tab.css,
 web.darkcyan.js.zul.wgt.css,
 web.darkcyan.js.zul.wnd.css,
 web.darkcyan.zkex.img.colorbox,
 web.darkcyan.zkmax.css,
 web.darkcyan.zkmax.img.big,
 web.darkcyan.zkmax.img.tablet.big,
 web.darkcyan.zkmax.img.tablet.colorbox,
 web.darkcyan.zkmax.img.tablet.layout,
 web.darkcyan.zul.css,
 web.darkcyan.zul.img,
 web.darkcyan.zul.img.common,
 web.darkcyan.zul.img.grid,
 web.darkcyan.zul.img.misc,
 web.darkcyan.zul.img.msgbox,
 web.darkcyan.zul.img.slider,
 web.darkgreen.js.zkex.grid.css,
 web.darkgreen.js.zkex.inp.css,
 web.darkgreen.js.zkex.layout.css,
 web.darkgreen.js.zkex.menu.css,
 web.darkgreen.js.zkex.pdfviewer.css,
 web.darkgreen.js.zkex.slider.css,
 web.darkgreen.js.zkmax.barscanner.css,
 web.darkgreen.js.zkmax.big.css,
 web.darkgreen.js.zkmax.grid.css,
 web.darkgreen.js.zkmax.inp.css,
 web.darkgreen.js.zkmax.inp.ext,
 web.darkgreen.js.zkmax.layout.css,
 web.darkgreen.js.zkmax.med.css,
 web.darkgreen.js.zkmax.nav.css,
 web.darkgreen.js.zkmax.sel.css,
 web.darkgreen.js.zkmax.slider.css,
 web.darkgreen.js.zkmax.wgt.css,
 web.darkgreen.js.zul.box.css,
 web.darkgreen.js.zul.db.css,
 web.darkgreen.js.zul.grid.css,
 web.darkgreen.js.zul.inp.css,
 web.darkgreen.js.zul.layout.css,
 web.darkgreen.js.zul.menu.css,
 web.darkgreen.js.zul.mesh.css,
 web.darkgreen.js.zul.sel.css,
 web.darkgreen.js.zul.tab.css,
 web.darkgreen.js.zul.wgt.css,
 web.darkgreen.js.zul.wnd.css,
 web.darkgreen.zkex.img.colorbox,
 web.darkgreen.zkmax.css,
 web.darkgreen.zkmax.img.big,
 web.darkgreen.zkmax.img.tablet.big,
 web.darkgreen.zkmax.img.tablet.colorbox,
 web.darkgreen.zkmax.img.tablet.layout,
 web.darkgreen.zul.css,
 web.darkgreen.zul.img,
 web.darkgreen.zul.img.common,
 web.darkgreen.zul.img.grid,
 web.darkgreen.zul.img.misc,
 web.darkgreen.zul.img.msgbox,
 web.darkgreen.zul.img.slider,
 web.darkpurple.js.zkex.grid.css,
 web.darkpurple.js.zkex.inp.css,
 web.darkpurple.js.zkex.layout.css,
 web.darkpurple.js.zkex.menu.css,
 web.darkpurple.js.zkex.pdfviewer.css,
 web.darkpurple.js.zkex.slider.css,
 web.darkpurple.js.zkmax.barscanner.css,
 web.darkpurple.js.zkmax.big.css,
 web.darkpurple.js.zkmax.grid.css,
 web.darkpurple.js.zkmax.inp.css,
 web.darkpurple.js.zkmax.inp.ext,
 web.darkpurple.js.zkmax.layout.css,
 web.darkpurple.js.zkmax.med.css,
 web.darkpurple.js.zkmax.nav.css,
 web.darkpurple.js.zkmax.sel.css,
 web.darkpurple.js.zkmax.slider.css,
 web.darkpurple.js.zkmax.wgt.css,
 web.darkpurple.js.zul.box.css,
 web.darkpurple.js.zul.db.css,
 web.darkpurple.js.zul.grid.css,
 web.darkpurple.js.zul.inp.css,
 web.darkpurple.js.zul.layout.css,
 web.darkpurple.js.zul.menu.css,
 web.darkpurple.js.zul.mesh.css,
 web.darkpurple.js.zul.sel.css,
 web.darkpurple.js.zul.tab.css,
 web.darkpurple.js.zul.wgt.css,
 web.darkpurple.js.zul.wnd.css,
 web.darkpurple.zkex.img.colorbox,
 web.darkpurple.zkmax.css,
 web.darkpurple.zkmax.img.big,
 web.darkpurple.zkmax.img.tablet.big,
 web.darkpurple.zkmax.img.tablet.colorbox,
 web.darkpurple.zkmax.img.tablet.layout,
 web.darkpurple.zul.css,
 web.darkpurple.zul.img,
 web.darkpurple.zul.img.common,
 web.darkpurple.zul.img.grid,
 web.darkpurple.zul.img.misc,
 web.darkpurple.zul.img.msgbox,
 web.darkpurple.zul.img.slider,
 web.darkred.js.zkex.grid.css,
 web.darkred.js.zkex.inp.css,
 web.darkred.js.zkex.layout.css,
 web.darkred.js.zkex.menu.css,
 web.darkred.js.zkex.pdfviewer.css,
 web.darkred.js.zkex.slider.css,
 web.darkred.js.zkmax.barscanner.css,
 web.darkred.js.zkmax.big.css,
 web.darkred.js.zkmax.grid.css,
 web.darkred.js.zkmax.inp.css,
 web.darkred.js.zkmax.inp.ext,
 web.darkred.js.zkmax.layout.css,
 web.darkred.js.zkmax.med.css,
 web.darkred.js.zkmax.nav.css,
 web.darkred.js.zkmax.sel.css,
 web.darkred.js.zkmax.slider.css,
 web.darkred.js.zkmax.wgt.css,
 web.darkred.js.zul.box.css,
 web.darkred.js.zul.db.css,
 web.darkred.js.zul.grid.css,
 web.darkred.js.zul.inp.css,
 web.darkred.js.zul.layout.css,
 web.darkred.js.zul.menu.css,
 web.darkred.js.zul.mesh.css,
 web.darkred.js.zul.sel.css,
 web.darkred.js.zul.tab.css,
 web.darkred.js.zul.wgt.css,
 web.darkred.js.zul.wnd.css,
 web.darkred.zkex.img.colorbox,
 web.darkred.zkmax.css,
 web.darkred.zkmax.img.big,
 web.darkred.zkmax.img.tablet.big,
 web.darkred.zkmax.img.tablet.colorbox,
 web.darkred.zkmax.img.tablet.layout,
 web.darkred.zul.css,
 web.darkred.zul.img,
 web.darkred.zul.img.common,
 web.darkred.zul.img.grid,
 web.darkred.zul.img.misc,
 web.darkred.zul.img.msgbox,
 web.darkred.zul.img.slider,
 web.darkyellow.js.zkex.grid.css,
 web.darkyellow.js.zkex.inp.css,
 web.darkyellow.js.zkex.layout.css,
 web.darkyellow.js.zkex.menu.css,
 web.darkyellow.js.zkex.pdfviewer.css,
 web.darkyellow.js.zkex.slider.css,
 web.darkyellow.js.zkmax.barscanner.css,
 web.darkyellow.js.zkmax.big.css,
 web.darkyellow.js.zkmax.grid.css,
 web.darkyellow.js.zkmax.inp.css,
 web.darkyellow.js.zkmax.inp.ext,
 web.darkyellow.js.zkmax.layout.css,
 web.darkyellow.js.zkmax.med.css,
 web.darkyellow.js.zkmax.nav.css,
 web.darkyellow.js.zkmax.sel.css,
 web.darkyellow.js.zkmax.slider.css,
 web.darkyellow.js.zkmax.wgt.css,
 web.darkyellow.js.zul.box.css,
 web.darkyellow.js.zul.db.css,
 web.darkyellow.js.zul.grid.css,
 web.darkyellow.js.zul.inp.css,
 web.darkyellow.js.zul.layout.css,
 web.darkyellow.js.zul.menu.css,
 web.darkyellow.js.zul.mesh.css,
 web.darkyellow.js.zul.sel.css,
 web.darkyellow.js.zul.tab.css,
 web.darkyellow.js.zul.wgt.css,
 web.darkyellow.js.zul.wnd.css,
 web.darkyellow.zkex.img.colorbox,
 web.darkyellow.zkmax.css,
 web.darkyellow.zkmax.img.big,
 web.darkyellow.zkmax.img.tablet.big,
 web.darkyellow.zkmax.img.tablet.colorbox,
 web.darkyellow.zkmax.img.tablet.layout,
 web.darkyellow.zul.css,
 web.darkyellow.zul.img,
 web.darkyellow.zul.img.common,
 web.darkyellow.zul.img.grid,
 web.darkyellow.zul.img.misc,
 web.darkyellow.zul.img.msgbox,
 web.darkyellow.zul.img.slider,
 web.liteblue.js.zkex.grid.css,
 web.liteblue.js.zkex.inp.css,
 web.liteblue.js.zkex.layout.css,
 web.liteblue.js.zkex.menu.css,
 web.liteblue.js.zkex.pdfviewer.css,
 web.liteblue.js.zkex.slider.css,
 web.liteblue.js.zkmax.barscanner.css,
 web.liteblue.js.zkmax.big.css,
 web.liteblue.js.zkmax.grid.css,
 web.liteblue.js.zkmax.inp.css,
 web.liteblue.js.zkmax.inp.ext,
 web.liteblue.js.zkmax.layout.css,
 web.liteblue.js.zkmax.med.css,
 web.liteblue.js.zkmax.nav.css,
 web.liteblue.js.zkmax.sel.css,
 web.liteblue.js.zkmax.slider.css,
 web.liteblue.js.zkmax.wgt.css,
 web.liteblue.js.zul.box.css,
 web.liteblue.js.zul.db.css,
 web.liteblue.js.zul.grid.css,
 web.liteblue.js.zul.inp.css,
 web.liteblue.js.zul.layout.css,
 web.liteblue.js.zul.menu.css,
 web.liteblue.js.zul.mesh.css,
 web.liteblue.js.zul.sel.css,
 web.liteblue.js.zul.tab.css,
 web.liteblue.js.zul.wgt.css,
 web.liteblue.js.zul.wnd.css,
 web.liteblue.zkex.img.colorbox,
 web.liteblue.zkmax.css,
 web.liteblue.zkmax.img.big,
 web.liteblue.zkmax.img.tablet.big,
 web.liteblue.zkmax.img.tablet.colorbox,
 web.liteblue.zkmax.img.tablet.layout,
 web.liteblue.zul.css,
 web.liteblue.zul.img,
 web.liteblue.zul.img.common,
 web.liteblue.zul.img.grid,
 web.liteblue.zul.img.misc,
 web.liteblue.zul.img.msgbox,
 web.liteblue.zul.img.slider,
 web.litecyan.js.zkex.grid.css,
 web.litecyan.js.zkex.inp.css,
 web.litecyan.js.zkex.layout.css,
 web.litecyan.js.zkex.menu.css,
 web.litecyan.js.zkex.pdfviewer.css,
 web.litecyan.js.zkex.slider.css,
 web.litecyan.js.zkmax.barscanner.css,
 web.litecyan.js.zkmax.big.css,
 web.litecyan.js.zkmax.grid.css,
 web.litecyan.js.zkmax.inp.css,
 web.litecyan.js.zkmax.inp.ext,
 web.litecyan.js.zkmax.layout.css,
 web.litecyan.js.zkmax.med.css,
 web.litecyan.js.zkmax.nav.css,
 web.litecyan.js.zkmax.sel.css,
 web.litecyan.js.zkmax.slider.css,
 web.litecyan.js.zkmax.wgt.css,
 web.litecyan.js.zul.box.css,
 web.litecyan.js.zul.db.css,
 web.litecyan.js.zul.grid.css,
 web.litecyan.js.zul.inp.css,
 web.litecyan.js.zul.layout.css,
 web.litecyan.js.zul.menu.css,
 web.litecyan.js.zul.mesh.css,
 web.litecyan.js.zul.sel.css,
 web.litecyan.js.zul.tab.css,
 web.litecyan.js.zul.wgt.css,
 web.litecyan.js.zul.wnd.css,
 web.litecyan.zkex.img.colorbox,
 web.litecyan.zkmax.css,
 web.litecyan.zkmax.img.big,
 web.litecyan.zkmax.img.tablet.big,
 web.litecyan.zkmax.img.tablet.colorbox,
 web.litecyan.zkmax.img.tablet.layout,
 web.litecyan.zul.css,
 web.litecyan.zul.img,
 web.litecyan.zul.img.common,
 web.litecyan.zul.img.grid,
 web.litecyan.zul.img.misc,
 web.litecyan.zul.img.msgbox,
 web.litecyan.zul.img.slider,
 web.litegreen.js.zkex.grid.css,
 web.litegreen.js.zkex.inp.css,
 web.litegreen.js.zkex.layout.css,
 web.litegreen.js.zkex.menu.css,
 web.litegreen.js.zkex.pdfviewer.css,
 web.litegreen.js.zkex.slider.css,
 web.litegreen.js.zkmax.barscanner.css,
 web.litegreen.js.zkmax.big.css,
 web.litegreen.js.zkmax.grid.css,
 web.litegreen.js.zkmax.inp.css,
 web.litegreen.js.zkmax.inp.ext,
 web.litegreen.js.zkmax.layout.css,
 web.litegreen.js.zkmax.med.css,
 web.litegreen.js.zkmax.nav.css,
 web.litegreen.js.zkmax.sel.css,
 web.litegreen.js.zkmax.slider.css,
 web.litegreen.js.zkmax.wgt.css,
 web.litegreen.js.zul.box.css,
 web.litegreen.js.zul.db.css,
 web.litegreen.js.zul.grid.css,
 web.litegreen.js.zul.inp.css,
 web.litegreen.js.zul.layout.css,
 web.litegreen.js.zul.menu.css,
 web.litegreen.js.zul.mesh.css,
 web.litegreen.js.zul.sel.css,
 web.litegreen.js.zul.tab.css,
 web.litegreen.js.zul.wgt.css,
 web.litegreen.js.zul.wnd.css,
 web.litegreen.zkex.img.colorbox,
 web.litegreen.zkmax.css,
 web.litegreen.zkmax.img.big,
 web.litegreen.zkmax.img.tablet.big,
 web.litegreen.zkmax.img.tablet.colorbox,
 web.litegreen.zkmax.img.tablet.layout,
 web.litegreen.zul.css,
 web.litegreen.zul.img,
 web.litegreen.zul.img.common,
 web.litegreen.zul.img.grid,
 web.litegreen.zul.img.misc,
 web.litegreen.zul.img.msgbox,
 web.litegreen.zul.img.slider,
 web.litepurple.js.zkex.grid.css,
 web.litepurple.js.zkex.inp.css,
 web.litepurple.js.zkex.layout.css,
 web.litepurple.js.zkex.menu.css,
 web.litepurple.js.zkex.pdfviewer.css,
 web.litepurple.js.zkex.slider.css,
 web.litepurple.js.zkmax.barscanner.css,
 web.litepurple.js.zkmax.big.css,
 web.litepurple.js.zkmax.grid.css,
 web.litepurple.js.zkmax.inp.css,
 web.litepurple.js.zkmax.inp.ext,
 web.litepurple.js.zkmax.layout.css,
 web.litepurple.js.zkmax.med.css,
 web.litepurple.js.zkmax.nav.css,
 web.litepurple.js.zkmax.sel.css,
 web.litepurple.js.zkmax.slider.css,
 web.litepurple.js.zkmax.wgt.css,
 web.litepurple.js.zul.box.css,
 web.litepurple.js.zul.db.css,
 web.litepurple.js.zul.grid.css,
 web.litepurple.js.zul.inp.css,
 web.litepurple.js.zul.layout.css,
 web.litepurple.js.zul.menu.css,
 web.litepurple.js.zul.mesh.css,
 web.litepurple.js.zul.sel.css,
 web.litepurple.js.zul.tab.css,
 web.litepurple.js.zul.wgt.css,
 web.litepurple.js.zul.wnd.css,
 web.litepurple.zkex.img.colorbox,
 web.litepurple.zkmax.css,
 web.litepurple.zkmax.img.big,
 web.litepurple.zkmax.img.tablet.big,
 web.litepurple.zkmax.img.tablet.colorbox,
 web.litepurple.zkmax.img.tablet.layout,
 web.litepurple.zul.css,
 web.litepurple.zul.img,
 web.litepurple.zul.img.common,
 web.litepurple.zul.img.grid,
 web.litepurple.zul.img.misc,
 web.litepurple.zul.img.msgbox,
 web.litepurple.zul.img.slider,
 web.litered.js.zkex.grid.css,
 web.litered.js.zkex.inp.css,
 web.litered.js.zkex.layout.css,
 web.litered.js.zkex.menu.css,
 web.litered.js.zkex.pdfviewer.css,
 web.litered.js.zkex.slider.css,
 web.litered.js.zkmax.barscanner.css,
 web.litered.js.zkmax.big.css,
 web.litered.js.zkmax.grid.css,
 web.litered.js.zkmax.inp.css,
 web.litered.js.zkmax.inp.ext,
 web.litered.js.zkmax.layout.css,
 web.litered.js.zkmax.med.css,
 web.litered.js.zkmax.nav.css,
 web.litered.js.zkmax.sel.css,
 web.litered.js.zkmax.slider.css,
 web.litered.js.zkmax.wgt.css,
 web.litered.js.zul.box.css,
 web.litered.js.zul.db.css,
 web.litered.js.zul.grid.css,
 web.litered.js.zul.inp.css,
 web.litered.js.zul.layout.css,
 web.litered.js.zul.menu.css,
 web.litered.js.zul.mesh.css,
 web.litered.js.zul.sel.css,
 web.litered.js.zul.tab.css,
 web.litered.js.zul.wgt.css,
 web.litered.js.zul.wnd.css,
 web.litered.zkex.img.colorbox,
 web.litered.zkmax.css,
 web.litered.zkmax.img.big,
 web.litered.zkmax.img.tablet.big,
 web.litered.zkmax.img.tablet.colorbox,
 web.litered.zkmax.img.tablet.layout,
 web.litered.zul.css,
 web.litered.zul.img,
 web.litered.zul.img.common,
 web.litered.zul.img.grid,
 web.litered.zul.img.misc,
 web.litered.zul.img.msgbox,
 web.litered.zul.img.slider,
 web.liteyellow.js.zkex.grid.css,
 web.liteyellow.js.zkex.inp.css,
 web.liteyellow.js.zkex.layout.css,
 web.liteyellow.js.zkex.menu.css,
 web.liteyellow.js.zkex.pdfviewer.css,
 web.liteyellow.js.zkex.slider.css,
 web.liteyellow.js.zkmax.barscanner.css,
 web.liteyellow.js.zkmax.big.css,
 web.liteyellow.js.zkmax.grid.css,
 web.liteyellow.js.zkmax.inp.css,
 web.liteyellow.js.zkmax.inp.ext,
 web.liteyellow.js.zkmax.layout.css,
 web.liteyellow.js.zkmax.med.css,
 web.liteyellow.js.zkmax.nav.css,
 web.liteyellow.js.zkmax.sel.css,
 web.liteyellow.js.zkmax.slider.css,
 web.liteyellow.js.zkmax.wgt.css,
 web.liteyellow.js.zul.box.css,
 web.liteyellow.js.zul.db.css,
 web.liteyellow.js.zul.grid.css,
 web.liteyellow.js.zul.inp.css,
 web.liteyellow.js.zul.layout.css,
 web.liteyellow.js.zul.menu.css,
 web.liteyellow.js.zul.mesh.css,
 web.liteyellow.js.zul.sel.css,
 web.liteyellow.js.zul.tab.css,
 web.liteyellow.js.zul.wgt.css,
 web.liteyellow.js.zul.wnd.css,
 web.liteyellow.zkex.img.colorbox,
 web.liteyellow.zkmax.css,
 web.liteyellow.zkmax.img.big,
 web.liteyellow.zkmax.img.tablet.big,
 web.liteyellow.zkmax.img.tablet.colorbox,
 web.liteyellow.zkmax.img.tablet.layout,
 web.liteyellow.zul.css,
 web.liteyellow.zul.img,
 web.liteyellow.zul.img.common,
 web.liteyellow.zul.img.grid,
 web.liteyellow.zul.img.misc,
 web.liteyellow.zul.img.msgbox,
 web.liteyellow.zul.img.slider
